<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cbt.imagedemo.Main2Activity"
    tools:showIn="@layout/activity_main2">

    <ImageView
        android:id="@+id/player1_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:id="@+id/player1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/player1_iv"
        android:text="Kohli"
        android:textSize="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="16dp"/>

    <ImageView
        android:id="@+id/player2_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/player1_iv"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/player2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/player2_iv"
        android:text="Dhoni"
        android:textSize="16dp"
        android:layout_below="@id/player1_iv"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="16dp"/>
    <ImageView
        android:id="@+id/player3_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/player2_iv"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/player3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sachin"
        android:textSize="16dp"
        android:layout_toRightOf="@id/player3_iv"
        android:layout_below="@id/player2_iv"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="16dp"/>
    <ImageView
        android:id="@+id/player4_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/player3_iv"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/player4_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yuvraj"
        android:textSize="16dp"
        android:layout_toRightOf="@id/player4_iv"
        android:layout_below="@id/player3_iv"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="16dp"/>


</RelativeLayout>
